/* Modal Header */
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  padding-bottom: 5px;
  margin: 20px auto 5px auto;
  background-color: #eceee0;
  color: white;
  border-bottom: 2px solid $color-light-grey;
  h2 {
    font-size: 24px;
    font-family: $font-open-sans;
    font-weight: 500;
    text-transform: uppercase;
    color: $color-orange;
  }
  .close {
    padding: 5px 10px;
    font-family: $font-open-sans;
    font-size: 16px;
    background-color: $color-orange;
    color: #ffffff;
  }
}
/* Modal Body */
.modal-body {
  padding: 2px 16px;
  .plan__description {
    margin: 15px 80px 15px 80px;
    form {
      display: flex;
      flex-direction: column;
      .plan__name-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
        label {
          font-size: 23px;
          color: $color-grey;
          font-family: $font-open-sans;
          margin-right: 10px;
        }
        input {
          font-family: $font-open-sans;
          width: 70%;
          height: 40px;
          color: $color-grey;
          border: 2px solid $color-light-grey;
          padding: 5px;
        }
      }
      .plan__desc-container {
        display: flex;
        justify-content: space-between;
        label {
          color: $color-grey;
          font-size: 23px;
          font-family: $font-open-sans;
        }
        textarea {
          color: $color-grey;
          font-family: $font-open-sans;
          resize: initial;
          width: 70%;
          height: 100px;
          border: 2px solid $color-light-grey;
          padding: 5px;
        }
      }
      .plan__week-number {
        display: flex;
        justify-content: start;
        align-items: center;
        margin-top: 15px;
        margin-bottom: 15px;
        label {
          font-size: 23px;
          color: $color-grey;
          font-family: $font-open-sans;
          margin-right: 35px;
        }
        input {
          text-align: center;
          font-family: $font-open-sans;
          width: 40px;
          height: 40px;
          color: $color-grey;
          border: 2px solid $color-light-grey;
          //padding: 5px;
        }
      }
      .plan__calendar {
        margin: 15px auto auto auto;
        table {
          th {
            text-transform: uppercase;
            color: $color-grey;
            font-size: 20px;
            padding: 10px 25px 10px 0;
            font-family: $font-open-sans;
            border-bottom: 2px solid $color-light-grey;
          }
          .eating {
            text-align: center;
            border-top: 2px solid $color-light-grey;
          }
          td {
            padding: 10px 25px 10px 0;
            text-transform: uppercase;
            font-family: $font-open-sans;
            color: $color-grey;
            font-weight: 600;
            border-bottom: 2px solid $color-light-grey;
            select {
              font-family: $font-open-sans;
              width: 100%;
              height: 25px;
              border-radius: 6px;
              border-color: $color-light-grey;
              color: $color-grey;
            }
          }
        }
      }
    }
  }
}
/* Modal Content */
.modal-content2 {
  display: none;
  justify-content: center;
  position: absolute;
  top: 125px;
  left: 240px;
  background-color: #eceee0;
  margin: auto;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  animation-name: animatetop;
  animation-duration: 0.4s;
}
/* Add Animation */
@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0
  }
  to {
    top: 0;
    opacity: 1
  }
}